INSERT INTO pago values1,1,"Andrea Montes Alvarez","2024-12-28 09:00:00",80.00,"credito","correcto")
INSERT INTO pago values2,2,"Andrea Montes Alvarez","2024-12-23 10:00:00",50.00,"efectivo","correcto")
INSERT INTO pago values3,3,"Andrea Montes Alvarez","2024-12-28 08:30:00",60.00,"credito","correcto")
INSERT INTO pago values4,4,"Andrea Montes Alvarez","2024-12-30 10:30:00",100.00,"transferencia","correcto")
INSERT INTO pago values5,4,"Andrea Montes Alvarez","2024-12-26 10:30:00",100.00,"credito","correcto")
INSERT INTO pago values6,5,"Lucia Kumar Folgueras","2024-12-28 09:00:00",90.00,"efectivo","correcto")
INSERT INTO pago values7,6,"Lucia Kumar Folgueras","2024-12-26 10:30:00",150.00,"debito","correcto")
INSERT INTO pago values8,7,"Lucia Kumar Folgueras","2024-12-29 14:00:00",70.00,"credito","correcto")
INSERT INTO pago values9,7,"Lucia Kumar Folgueras","2024-12-27 14:00:00",70.00,"credito","correcto")
INSERT INTO pago values10,8,"Lucia Kumar Folgueras","2024-12-29 09:00:00",60.00,"debito","correcto")
INSERT INTO pago values11,9,"Sandra Dorado Vivian","2024-12-28 10:30:00",90.00,"transferencia","correcto")
INSERT INTO pago values12,10,"Sandra Dorado Vivian","2025-01-01 12:00:00",80.00,"efectivo","correcto")
INSERT INTO pago values13,11,"Sandra Dorado Vivian","2024-12-30 09:00:00",85.00,"efectivo","correcto")
INSERT INTO pago values14,12,"Sandra Dorado Vivian","2025-01-03 14:00:00",75.00,"debito","correcto")
INSERT INTO pago values15,12,"Sandra Dorado Vivian","2025-01-05 14:00:00",75.00,"debito","correcto")
INSERT INTO pago values16,13,"Pamela Nunez Hernandez","2025-01-05 09:00:00",95.00,"debito","correcto")
INSERT INTO pago values17,14,"Sebastian Nunez Hernandez","2025-01-02 11:00:00",60.00,"transferencia","correcto")
INSERT INTO pago values18,15,"Sebastian Nunez Hernandez","2025-01-05 09:00:00",50.00,"efectivo","correcto")
INSERT INTO pago values20,15,"Pamela Nunez Hernandez","2025-01-08 09:00:00",50.00,"efectivo","correcto")
INSERT INTO pago values19,15,"Sebastian Nunez Hernandez","2025-01-08 09:00:00",50.00,"efectivo","correcto")
INSERT INTO pago values21,16,"Pamela Nunez Hernandez","2025-01-02 10:00:00",100.00,"credito","correcto")
INSERT INTO pago values22,17,"Diego Mendoza Zapata","2025-01-09 09:00:00",80.00,"transferencia","correcto")
INSERT INTO pago values23,17,"Diego Mendoza Zapata","2025-01-09 09:00:00",80.00,"transferencia","correcto")
INSERT INTO pago values24,18,"Diego Mendoza Zapata","2025-01-06 10:30:00",70.00,"debito","correcto")
INSERT INTO pago values25,19,"Diego Mendoza Zapata","2025-01-08 08:00:00",90.00,"credito","correcto")
INSERT INTO pago values26,20,"Diego Mendoza Zapata","2025-01-09 10:00:00",85.00,"debito","correcto")
INSERT INTO pago values27,21,"Bruno Salinas Zamora","2025-01-10 09:00:00",65.00,"efectivo","correcto")
INSERT INTO pago values28,22,"Bruno Salinas Zamora","2025-01-08 10:00:00",50.00,"debito","correcto")
INSERT INTO pago values29,22,"Bruno Salinas Zamora","2025-01-05 10:00:00",50.00,"debito","correcto")
INSERT INTO pago values30,23,"Bruno Salinas Zamora","2025-01-12 11:00:00",95.00,"credito","correcto")
INSERT INTO pago values31,24,"Bruno Salinas Zamora","2025-01-08 14:00:00",120.00,"transferencia","correcto")
INSERT INTO pago values32,25,"Bruno Salinas Zamora","2025-01-11 10:00:00",40.00,"efectivo","correcto")
INSERT INTO pago values33,25,"Bruno Salinas Zamora","2025-01-10 10:00:00",40.00,"efectivo","correcto")
INSERT INTO pago values34,25,"Bruno Salinas Zamora","2025-01-10 10:00:00",40.00,"efectivo","correcto")
INSERT INTO pago values35,26,"Ariana Jauregui Xavier","2025-01-09 11:00:00",90.00,"debito","correcto")
INSERT INTO pago values36,27,"Ariana Jauregui Xavier","2025-01-08 09:00:00",55.00,"credito","correcto")
INSERT INTO pago values37,27,"Ariana Jauregui Xavier","2025-01-13 09:00:00",55.00,"credito","correcto")
INSERT INTO pago values38,28,"Ariana Jauregui Xavier","2025-01-10 10:30:00",80.00,"transferencia","correcto")
INSERT INTO pago values39,29,"Ariana Jauregui Xavier","2025-01-14 11:00:00",100.00,"efectivo","correcto")
INSERT INTO pago values40,30,"Ariana Jauregui Xavier","2025-01-15 14:00:00",110.00,"credito","correcto")
INSERT INTO pago values41,31,"Ariana Jauregui Xavier","2025-01-14 16:00:00",95.00,"credito","correcto")
INSERT INTO pago values42,32,"Julio Benavides Kaufman","2025-01-16 09:00:00",60.00,"efectivo","correcto")
INSERT INTO pago values43,32,"Julio Reyes Corona","2025-01-18 09:00:00",60.00,"efectivo","correcto")
INSERT INTO pago values44,33,"Julio Benavides Kaufman","2025-01-19 10:30:00",85.00,"transferencia","correcto")
INSERT INTO pago values45,34,"Julio Benavides Kaufman","2025-01-19 10:00:00",100.00,"credito","correcto")
INSERT INTO pago values46,35,"Julio Benavides Kaufman","2025-01-18 14:00:00",40.00,"debito","correcto")
INSERT INTO pago values47,35,"Julio Benavides Kaufman","2025-01-20 14:00:00",40.00,"debito","correcto")
INSERT INTO pago values48,35,"Julio Benavides Kaufman","2025-01-19 14:00:00",40.00,"debito","correcto")
INSERT INTO pago values49,36,"Julio Benavides Kaufman","2025-01-19 10:30:00",70.00,"efectivo","correcto")
INSERT INTO pago values50,37,"Julio Benavides Kaufman","2025-01-15 13:00:00",60.00,"credito","correcto")
INSERT INTO pago values51,37,"Julio Benavides Kaufman","2025-01-15 13:00:00",60.00,"credito","correcto")
INSERT INTO pago values52,38,"Gonzalo Lopez Cruz","2025-01-23 09:00:00",90.00,"credito","correcto")
INSERT INTO pago values53,39,"Gonzalo Lopez Cruz","2025-01-18 10:30:00",105.00,"efectivo","correcto")
INSERT INTO pago values54,40,"Gonzalo Lopez Cruz","2025-01-20 10:00:00",110.00,"transferencia","correcto")
INSERT INTO pago values55,41,"Gonzalo Lopez Cruz","2025-01-22 11:00:00",100.00,"credito","correcto")
INSERT INTO pago values56,42,"Gonzalo Lopez Cruz","2025-01-23 10:00:00",70.00,"efectivo","correcto")
INSERT INTO pago values57,42,"Gonzalo Lopez Cruz","2025-01-21 10:00:00",70.00,"efectivo","correcto")
INSERT INTO pago values58,43,"Gonzalo Lopez Cruz","2025-01-24 11:30:00",85.00,"transferencia","correcto")
INSERT INTO pago values59,44,"Gonzalo Lopez Cruz","2025-01-26 09:00:00",105.00,"credito","correcto")
INSERT INTO pago values60,45,"Claudia Rojas Escalante","2025-01-24 09:00:00",50.00,"debito","correcto")
INSERT INTO pago values61,45,"Claudia Rojas Escalante","2025-01-23 09:00:00",50.00,"debito","correcto")
INSERT INTO pago values62,45,"Claudia Rojas Escalante","2025-01-26 09:00:00",50.00,"debito","correcto")
INSERT INTO pago values63,46,"Claudia Rojas Escalante","2025-01-30 10:30:00",95.00,"transferencia","correcto")
INSERT INTO pago values64,47,"Claudia Rojas Escalante","2025-01-31 11:00:00",60.00,"efectivo","correcto")
INSERT INTO pago values65,47,"Claudia Rojas Escalante","2025-01-25 11:00:00",60.00,"efectivo","correcto")
INSERT INTO pago values66,48,"Claudia Rojas Escalante","2025-01-28 14:00:00",110.00,"credito","correcto")
INSERT INTO pago values67,49,"Claudia Rojas Escalante","2025-01-29 10:00:00",70.00,"credito","correcto")
INSERT INTO pago values (68,50,"Claudia Rojas Escalante","2025-01-29 12:00:00",40.00,"efectivo","correcto"))