

47, "Ricardo Mejia Rojas", 100.00, "Claudia Rojas Escalante", 60.00,
47, "Ricardo Mejia Rojas", 100.00, "Claudia Rojas Escalante", 60.00,
48, "Ricardo Mejia Rojas", 250.00, "Claudia Rojas Escalante", 110.00,
49, "Ricardo Mejia Rojas", 900.00, "Claudia Rojas Escalante", 70.00,
50, "Ricardo Mejia Rojas", 70.00, "Claudia Rojas Escalante", 90.00,
68, "Daniela Alvarado Fiestas", 80.00, "Daniela Alvarado Fiestas", 80.00,
69, "Esteban Ramos Gonzales", 150.00, "Esteban Ramos Gonzales", 70.00,
69, "Esteban Ramos Gonzales", 150.00, "Esteban Ramos Gonzales", 80.00,
66, "Bruno Ticona Maní", 80.00,, , , , 
57,
64,
56,
65,
52,
55,
62,
67,
51,
59,
54,
53,
58,
60,
61,
63

-- Citas pendientes para clientes 11-20
