1, "Andrea Rojas Montes", 80.00, "Andrea Montes Alvarez", 80.00,
2, "Andrea Rojas Montes", 150.00, "Andrea Montes Alvarez", 50.00,
3, "Andrea Rojas Montes", 350.00, "Andrea Montes Alvarez", 60.00,
4, "Andrea Rojas Montes", 100.00, "Andrea Montes Alvarez", 100.00,
4, "Andrea Rojas Montes", 100.00, "Andrea Montes Alvarez", 100.00,
5, "Luis Fernandez Kumar", 120.00, "Lucia Kumar Folgueras", 90.00,
6, "Luis Fernandez Kumar", 250.00, "Lucia Kumar Folgueras", 150.00,
7, "Luis Fernandez Kumar", 80.00, "Lucia Kumar Folgueras", 70.00,
7, "Luis Fernandez Kumar", 80.00, "Lucia Kumar Folgueras", 70.00,
8, "Luis Fernandez Kumar", 150.00, "Lucia Kumar Folgueras", 60.00,
9, "Maria Guzman Dorado", 350.00, "Sandra Dorado Vivian", 90.00,
10, "Maria Guzman Dorado", 100.00, "Sandra Dorado Vivian", 80.00,
11, "Maria Guzman Dorado", 900.00, "Sandra Dorado Vivian", 85.00,
12, "Maria Guzman Dorado", 60.00, "Sandra Dorado Vivian", 75.00,
12, "Maria Guzman Dorado", 60.00, "Sandra Dorado Vivian", 75.00,
13, "Carlos Nuñez Ñopo", 70.00, "Pamela Nunez Hernandez", 95.00,
14, "Carlos Nuñez Ñopo", 750.00, "Sebastian Nunez Hernandez", 60.00,
15, "Carlos Nuñez Ñopo", 80.00, "Sebastian Nunez Hernandez", 50.00,
15, "Carlos Nuñez Ñopo", 80.00, "Sebastian Nunez Hernandez", 50.00,
15, "Carlos Nuñez Ñopo", 80.00, "Pamela Nunez Hernandez", 50.00,
16, "Carlos Nuñez Ñopo", 350.00, "Pamela Nunez Hernandez", 100.00,
17, "Lucia Mendoza Santos", 150.00, "Diego Mendoza Zapata", 80.00,
17, "Lucia Mendoza Santos", 150.00, "Diego Mendoza Zapata", 80.00,
18, "Lucia Mendoza Santos", 120.00, "Diego Mendoza Zapata", 70.00,
19, "Lucia Mendoza Santos", 250.00, "Diego Mendoza Zapata", 90.00,
20, "Lucia Mendoza Santos", 60.00, "Diego Mendoza Zapata", 85.00,
21, "Jorge Salinas Zamora", 80.00, "Bruno Salinas Zamora", 65.00,
22, "Jorge Salinas Zamora", 350.00, "Bruno Salinas Zamora", 50.00,
22, "Jorge Salinas Zamora", 350.00, "Bruno Salinas Zamora", 50.00,
23, "Jorge Salinas Zamora", 100.00, "Bruno Salinas Zamora", 95.00,
24, "Jorge Salinas Zamora", 900.00, "Bruno Salinas Zamora", 120.00,
25, "Jorge Salinas Zamora", 70.00, "Bruno Salinas Zamora", 40.00,
25, "Jorge Salinas Zamora", 70.00, "Bruno Salinas Zamora", 40.00,
25, "Jorge Salinas Zamora", 70.00, "Bruno Salinas Zamora", 40.00,
26, "Natalia Reategui Jauregui", 150.00, "Ariana Jauregui Xavier", 90.00,
27, "Natalia Reategui Jauregui", 350.00, "Ariana Jauregui Xavier", 55.00,
27, "Natalia Reategui Jauregui", 350.00, "Ariana Jauregui Xavier", 55.00,
28, "Natalia Reategui Jauregui", 120.00, "Ariana Jauregui Xavier", 80.00,
29, "Natalia Reategui Jauregui", 60.00, "Ariana Jauregui Xavier", 100.00,
30, "Natalia Reategui Jauregui", 250.00, "Ariana Jauregui Xavier", 110.00,
31, "Natalia Reategui Jauregui", 750.00, "Ariana Jauregui Xavier", 95.00,
32, "Hector Benavides Paz", 80.00, "Julio Benavides Kaufman", 60.00,
32, "Hector Benavides Paz", 80.00, "Julio Reyes Corona", 60.00,
33, "Hector Benavides Paz", 150.00, "Julio Benavides Kaufman", 85.00,
34, "Hector Benavides Paz", 100.00, "Julio Benavides Kaufman", 100.00,
35, "Hector Benavides Paz", 120.00, "Julio Benavides Kaufman", 40.00,
35, "Hector Benavides Paz", 120.00, "Julio Benavides Kaufman", 40.00,
35, "Hector Benavides Paz", 120.00, "Julio Benavides Kaufman", 40.00,
36, "Hector Benavides Paz", 900.00, "Julio Benavides Kaufman", 70.00,
37, "Hector Benavides Paz", 70.00, "Julio Benavides Kaufman", 60.00,
37, "Hector Benavides Paz", 70.00, "Julio Benavides Kaufman", 60.00,
38, "Sandra Lopez Guerra", 80.00, "Gonzalo Lopez Cruz", 90.00,
39, "Sandra Lopez Guerra", 350.00, "Gonzalo Lopez Cruz", 105.00,
40, "Sandra Lopez Guerra", 100.00, "Gonzalo Lopez Cruz", 110.00,
41, "Sandra Lopez Guerra", 120.00, "Gonzalo Lopez Cruz", 100.00,
42, "Sandra Lopez Guerra", 250.00, "Gonzalo Lopez Cruz", 70.00,
42, "Sandra Lopez Guerra", 250.00, "Gonzalo Lopez Cruz", 70.00,
43, "Sandra Lopez Guerra", 60.00, "Gonzalo Lopez Cruz", 85.00,
44, "Sandra Lopez Guerra", 750.00, "Gonzalo Lopez Cruz", 105.00,
45, "Ricardo Mejia Rojas", 150.00, "Claudia Rojas Escalante", 50.00,
45, "Ricardo Mejia Rojas", 150.00, "Claudia Rojas Escalante", 50.00,
45, "Ricardo Mejia Rojas", 150.00, "Claudia Rojas Escalante", 50.00,
46, "Ricardo Mejia Rojas", 350.00, "Claudia Rojas Escalante", 95.00,
47, "Ricardo Mejia Rojas", 100.00, "Claudia Rojas Escalante", 60.00,
47, "Ricardo Mejia Rojas", 100.00, "Claudia Rojas Escalante", 60.00,
48, "Ricardo Mejia Rojas", 250.00, "Claudia Rojas Escalante", 110.00,
49, "Ricardo Mejia Rojas", 900.00, "Claudia Rojas Escalante", 70.00,
50, "Ricardo Mejia Rojas", 70.00, "Claudia Rojas Escalante", 90.00,
68, "Daniela Alvarado Fiestas", 80.00, "Daniela Alvarado Fiestas", 80.00,
69, "Esteban Ramos Gonzales", 150.00, "Esteban Ramos Gonzales", 70.00,
69, "Esteban Ramos Gonzales", 150.00, "Esteban Ramos Gonzales", 80.00,
66, "Bruno Ticona Maní", 80.00,, , , , 
57,
64,
56,
65,
52,
55,
62,
67,
51,
59,
54,
53,
58,
60,
61,
63

-- Citas pendientes para clientes 11-20
